# GUPSHUP
# GUPSHUP_API_KEY=
# GUPSHUP_API_URL=
# GUPSHUP_SOURCE_NUMBER=
# GUPSHUP_SRC_NAME=
# GUPSHUP_APP_ID=

# OPENAI
# AZURE_OPENAI_API_INSTANCE_NAME=
# AZURE_OPENAI_API_DEPLOYMENT_NAME=
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_API_VERSION=

# BRASS_SANDBOX_KEY=
# BRASS_CONCIERGE_PAT=